{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "api",
      "type": "debugpy",
      "request": "launch",
      "module": "fastapi",
      "args": [
        "dev",
        "api/src/api/main.py"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
    }
  ]
}